{
  "name": "inventorymanagementsystem",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite --port 3000 --host\" \"node server/index.js\"",
    "dev:full": "concurrently \"vite --port 3000 --host\" \"node server/index.js\"",
    "dev:mobile": "npm --prefix app run dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.2"
  },
  "dependencies": {
    "body-parser": "^2.3.0",
    "concurrently": "^10.0.5",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
